<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_for_day_month_item"
    android:paddingTop="1dp">
    <TextView
        android:id="@+id/titleThursday4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Thursday4"
        style="@style/text_view_day_title_month"
        />
    <TextView
        android:id="@+id/lesson1Thursday4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleThursday4"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/text_view_day_lesson_month"
        android:text="lesson1"

        />

</androidx.constraintlayout.widget.ConstraintLayout>