<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:columnCount="6"
    android:rowCount="6"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    >
    <include
        layout="@layout/header_monday_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1" />

    <include
        layout="@layout/header_tuesday_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1" />

    <include
        layout="@layout/header_wednesday_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1" />

    <include
        layout="@layout/header_thursday_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1" />

    <include
        layout="@layout/header_friday_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1" />

    <include
        layout="@layout/header_saturday_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1" />

    <include
    android:layout_width="0dp"
    android:layout_columnWeight="1"
    android:layout_height="wrap_content"
    layout="@layout/day_monday_1"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_tuesday_1"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_wednesday_1"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_thursday_1"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_friday_1"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_saturday_1"/>

    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_monday_2"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_tuesday_2"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_wednesday_2"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_thursday_2"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_friday_2"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_saturday_2"/>

    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_monday_3"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_tuesday_3"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_wednesday_3"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_thursday_3"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_friday_3"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_saturday_3"/>

    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_monday_4"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_tuesday_4"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_wednesday_4"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_thursday_4"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_friday_4"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_saturday_4"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_monday_5"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_tuesday_5"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_wednesday_5"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_thursday_5"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_friday_5"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_saturday_5"/>

    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_monday_6"/>
    <include
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        layout="@layout/day_tuesday_6"/>





</GridLayout>