<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="6">

    <include
        layout="@layout/header_monday_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1" />

    <include
        layout="@layout/header_tuesday_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1" />

    <include
        layout="@layout/header_wednesday_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1" />

    <include
        layout="@layout/header_thursday_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1" />

    <include
        layout="@layout/header_friday_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1" />

    <include
        layout="@layout/header_saturday_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1" />


</GridLayout>